[2024-02-27] User: 'test' has been Accepted in the database at a time of: [02:14:39 PM]
[2024-02-28] User: 'test' has been Accepted in the database at a time of: [12:19:34 PM]
[2024-02-28] User: 'test' has been Accepted in the database at a time of: [12:19:56 PM]
[2024-03-06] User: 'test' has been Accepted in the database at a time of: [03:49:21 PM]
[2024-03-06] User: 'test' has been Accepted in the database at a time of: [03:51:17 PM]
[2024-03-06] User: 'test' has been Accepted in the database at a time of: [03:52:20 PM]
[2024-03-06] User: 'test' has been Accepted in the database at a time of: [04:04:28 PM]
[2024-07-25] User: 'admin' has been Accepted in the database at a time of: [04:09:57 PM]
[2024-07-25] User: 'admin' has been Accepted in the database at a time of: [04:10:42 PM]
[2024-08-03] User: 'admin' has been Accepted in the database at a time of: [08:06:33 PM]
[2024-08-04] User: 'admin' has been Accepted in the database at a time of: [03:17:58 PM]
[2024-08-27] User: 'admin' has been Accepted in the database at a time of: [06:00:44 PM]
[2024-08-29] User: 'admin' has been Accepted in the database at a time of: [12:39:57 PM]
[2024-08-30] User: 'ADMIN' has been Accepted in the database at a time of: [01:56:27 PM]
[2024-08-30] User: 'admin' has been Accepted in the database at a time of: [01:58:32 PM]
[2024-09-03] User: 'admin' has been Accepted in the database at a time of: [02:28:46 PM]
[2024-09-03] User: 'admin' has been Accepted in the database at a time of: [03:30:09 PM]
[2024-09-05] User: 'admin' has been Accepted in the database at a time of: [01:32:46 PM]
[2024-09-05] User: 'admin' has been Accepted in the database at a time of: [01:49:39 PM]
[2024-09-05] User: 'ADMIN' has been Accepted in the database at a time of: [01:50:12 PM]
[2024-09-05] User: 'admin' has been Accepted in the database at a time of: [01:54:05 PM]
[2024-09-05] User: 'admin' has been Accepted in the database at a time of: [01:58:26 PM]
