<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.appointmentCreationFormController">
   <children>
      <Label layoutX="236.0" layoutY="14.0" prefHeight="30.0" prefWidth="268.0" text="Appointment Creation Form" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <GridPane layoutX="15.0" layoutY="66.0" prefHeight="468.0" prefWidth="712.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="108.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="509.0" minWidth="10.0" prefWidth="211.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="509.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="509.0" minWidth="0.0" prefWidth="279.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="137.0" minHeight="5.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="182.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="257.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="273.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="273.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="273.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="273.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Description:" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Location:" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Contact:" GridPane.rowIndex="9">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Appointment ID:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Title:" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Type:" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Start Date:" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="    Start Time:" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="End Date:" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="    End Time:" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="User:" GridPane.rowIndex="8">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="34.0" prefWidth="82.0" text="Customer:" GridPane.rowIndex="7">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="appointmentCreationTitle" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="appointmentCreationDescription" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="appointmentCreationLocation" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="appointmentCreationType" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <DatePicker fx:id="startDateCalendar" editable="false" promptText="Select a Date ---&gt;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="comboBoxStartTime" prefHeight="25.0" prefWidth="158.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <DatePicker fx:id="endDateCalendar" editable="false" promptText="Select a Date ---&gt;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ComboBox fx:id="comboBoxEndTime" prefHeight="25.0" prefWidth="160.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <ComboBox fx:id="customerComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ComboBox fx:id="userComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <ComboBox fx:id="contactComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField fx:id="appointmentCreationAppointmentID" editable="false" promptText="Disabled: Auto-Generated" GridPane.columnIndex="1" />
            <Label prefHeight="19.0" prefWidth="279.0" text="Start time must be in business hours of 8AM EST" underline="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="End time must be in business hours of 10PM EST" underline="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button fx:id="createAppointment" layoutX="290.0" layoutY="547.0" mnemonicParsing="false" onAction="#onActionCreateAppointment" prefHeight="37.0" prefWidth="163.0" text="Create Appointment" />
      <Button fx:id="cancelAppointment" layoutX="552.0" layoutY="584.0" mnemonicParsing="false" onAction="#onActionCancelAppointment" text="Cancel Appointment Creation" />
   </children>
</Pane>
