<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="307.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.reportsMenuController">
   <children>
      <Label layoutX="94.0" layoutY="14.0" prefHeight="28.0" prefWidth="120.0" text="Reports Menu" underline="true">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="56.0" layoutY="264.0" mnemonicParsing="false" onAction="#onActionReturnToAppointmentScheduler" text="Return to Appointment Scheduler" />
      <Label layoutX="109.0" layoutY="52.0" text="Select a report">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="40.0" layoutY="83.0" mnemonicParsing="false" onAction="#onActionAppointmentTotalByTypeAndMonth" text="Appointment Totals by Type and Month" />
      <Button layoutX="97.0" layoutY="127.0" mnemonicParsing="false" onAction="#onActionContactSchedules" text="Contact Schedules" />
      <Button layoutX="45.0" layoutY="211.0" mnemonicParsing="false" onAction="#onActionTotalNumberOfCustomersByCountry" text="Total number of Customers by Country" />
      <Button layoutX="74.0" layoutY="170.0" mnemonicParsing="false" onAction="#onActionUserSchedules" text="Schedules created by Users" />
   </children>
</AnchorPane>
